{
  "permissions": {
    "allow": [
      "Bash(centy --help:*)",
      "Bash(centy create:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(find:*)",
      "Bash(chmod:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo tarpaulin:*)",
      "WebFetch(domain:github.com)"
    ]
  }
}
